<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Taniti</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="transport.html">Transport</a></li>
        <li><a href="life.html">Life on the Island</a></li>
        <li><a href="fun.html">Fun on the Island</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>FAQs</h1>
    <p><b>What are the laws around alcohol on the island?</b></p>
    <p>- Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m. 
      The drinking age on Taniti is 18 and is not strictly enforced.</p>
    <p><b>What languages do Tanitians speak?</b></p>
    <p>Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents.</p>
    <p><b>What do I do in case of an emergency on the island?</b></p>
    <p>Taniti has a state-of-the-art hospital and multiple clinics for smaller issues.</p>
    <p><b>Anything else I should know before visiting?</b></p>
    <p>Power outlets are 120 volts (the same as in the United States).</p>
    <p>While crime on Taniti is very rare, our public services office is able to help you find items that have been lost or potentially stolen at this phone number [phone number]. To avoid a mountain of paperwork, please keep a close eye on your passport!</p>
    <p>Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be closed on holidays, so please plan ahead! <a href="leaving.html" class="external-link">Here's a calendar of upcoming events</a></p>
    <p>Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen. Several banks facilitate currency exchange, and many businesses accept major credit cards.</p>
    <a href="index.html" class="back-button">Back to Taniti</a>
  </main>
</body>
</html>
